name: Update Geode Mod
description: A GitHub action that updates a mod for Geode, a Geometry Dash mod loader.

inputs:
  token:
    description: The Geode API token to use for the update.
    required: true
  link:
    description: The link to the .geode file to update.
    required: true

# I will finish this when I finish testing the new version of the other action.
